<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
</ItemGroup>



<ItemGroup>
  <ProjectReference Include="..\DevFreela.Payments.Application\DevFreela.Payments.Application.csproj" />
  <ProjectReference Include="..\DevFreela.Payments.Domain\DevFreela.Payments.Domain.csproj" />
</ItemGroup>
</Project>
