# DevFreela.Payments

./: DevFreela.Payments.sln  README.md
DevFreela.Payments.API/: DevFreela.Payments.API.csproj  Program.cs  appsettings.json
DevFreela.Payments.API/Controllers/: PaymentsController.cs
DevFreela.Payments.API/Extensions/: ServiceConfiguration.cs
DevFreela.Payments.API/Properties/: launchSettings.json
DevFreela.Payments.Application/: ApplicationModule.cs  DevFreela.Payments.Application.csproj
DevFreela.Payments.Application/Commands/: CreatePaymentCommand.cs
DevFreela.Payments.Application/Commands/Handlers/: CreatePaymentCommandHandler.cs
DevFreela.Payments.Application/Notifications/: PaymentApprovedNotification.cs
DevFreela.Payments.Application/Notifications/Handlers/: PaymentApprovedNotificationHandler.cs
DevFreela.Payments.Domain/: DevFreela.Payments.Domain.csproj
DevFreela.Payments.Domain/Interfaces/: IMessageBusService.cs
DevFreela.Payments.Infrastructure/: DevFreela.Payments.Infrastructure.csproj  InfrastructureModule.cs
DevFreela.Payments.Infrastructure/Consumers/: ProcessPaymentConsumer.cs
DevFreela.Payments.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Payments.Tests/: DevFreela.Payments.Tests.csproj
