<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



<ItemGroup>
<Folder Include="Validators\" />
</ItemGroup>



<ItemGroup>
  <PackageReference Include="FluentValidation" Version="11.9.0" />
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  <PackageReference Include="MediatR" Version="12.2.0" />
</ItemGroup>



<ItemGroup>
  <ProjectReference Include="..\DevFreela.Payments.Domain\DevFreela.Payments.Domain.csproj" />
</ItemGroup>
</Project>
